# Nexus

./: EcomRazorPage.sln  TODO.md
EcomRazorPage/: EcomRazorPage.csproj  Program.cs  appsettings.json
EcomRazorPage/Data/: ArticlesDBContext.cs  DbInitializer.cs
EcomRazorPage/Migrations/: 20251013214329_CaegoryUsrArticles.Designer.cs  20251013214329_CaegoryUsrArticles.cs  ArticlesDBContextModelSnapshot.cs
EcomRazorPage/Models/: ApplicationUser.cs  Article.cs  Category.cs
EcomRazorPage/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EcomRazorPage/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
EcomRazorPage/Pages/Admin/: AdminPageModel.cs  Index.cshtml  Index.cshtml.cs
EcomRazorPage/Pages/Admin/Articles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EcomRazorPage/Pages/Admin/Articles/ViewModels/: ArticleFormViewModel.cs
EcomRazorPage/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EcomRazorPage/Pages/Public/: Autocomplete.cshtml  Autocomplete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
EcomRazorPage/Pages/Public/ViewModels/: ArticleCardViewModel.cs  ArticleSearchViewModel.cs
EcomRazorPage/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml
EcomRazorPage/Properties/: launchSettings.json
EcomRazorPage/wwwroot/css/: Articles.css  admin.css  site.css
